gearpump {
  serializers {
    ## Follow this format when adding new serializer for new message types
    ##    "io.gearpump.Message" = "io.gearpump.streaming.MessageSerializer"
    "java.awt.image.BufferedImage" = ""
  }
}