gearpump {
  yarn {
    client {
      hdfsRoot = "hdfs://hfwdesktop.sh.intel.com:9000/user/gearpump"
      jars = "target/pack/lib"
      excludejars = ""
    }

    applicationmaster {
      name = "GearPump"
      main = "io.gearpump.experiments.yarn.master.YarnApplicationMaster"
      command = "$JAVA_HOME/bin/java"
      memory = "2048"
      vcores = "1"
      queue = "default"
      port = "10999"
    }
  }

  master {
    command = "$JAVA_HOME/bin/java  -Xmx2048m"
    main = "io.gearpump.cluster.main.Master"
    containers = "1"
    ip = ""
    port = "3000"
    memory = "2048"
    vcores = "1"
    logname = "master.log"
  }

  worker {
    command = "$JAVA_HOME/bin/java  -Xmx2048m"
    main = "io.gearpump.cluster.main.Worker"
    containers = "1"
    memory = "2048"
    vcores = "1"
    logname = "worker.log"
  }
  services {
    enabled = false
    command = "$JAVA_HOME/bin/java"
    main = "io.gearpump.services.main.Services"
    containers = "1"
    memory = "2048"
    vcores = "1"
    port = "8099"
    logname = "services.log"

  }
}
